spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/rsq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=Haslo123

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true